<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.prt{
    display: flex;
    gap: 20px;
}

.prc{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.prc h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.prc .price {
    font-size: 25px;
    color: #333;
    margin-bottom: 17px;
}

.prc ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.prc ul li {
    font-size: 20px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    padding: 15px 24px;
    border-radius: 6px;
    
}

.btn:hover {
    background-color: #218838;
}
</style>
</head>
<body>
    <div class="prt">
        <div class="prc">
            <h3>Basic</h3>
            <p class="price">$10 / month</p>
            <ul>
                <li>Feature 1</li>
                <li>Feature 2</li>
            </ul>
            <a href="#" class="btn">Sign Up</a>
        </div>
        <div class="prc">
            <h3>Premium</h3>
            <p class="price">$30 / month</p>
            <ul>
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
            </ul>
            <a href="#" class="btn">Sign Up</a>
        </div>
        <div class="prc">
            <h1>Pro</h1>
            <p class="price">$50 / month</p>
            <ul>
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
                <li>Feature 4</li>
            </ul>
            <a href="#" class="btn">Sign Up</a>
        </div>
    </div>
</body>
</html>